####

GET http://localhost:3000/getallmovies

###

POST http://localhost:3000/addMovie
Content-Type: application/json

{
  "title": "The Shutter Island",
  "description": "Leo was trapped, on his own",
  "runtime": 124
}




####

POST http://localhost:3000/register
Content-Type: application/json

{
  "email":"sharathbunny8055@gmail.com",
  "password":"qwerty",
  "username":"Jet"
}


####

POST http://localhost:3000/login
Content-Type: application/json

{
  "password":"qwerty",
  "username":"Jet"
}